[CF]
# your email for cloudflare:
email = myemail@domain.com 
# this is your Cloudflare GLOBAL API TOKEN:
apikey =  
# get from Cloudflare dashboard https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/ 
zoneid =  
# your domain goes here:
domain = nextcloud.yourdomain.net 

[OTHER]
# use the full path:
logFileLoc = /path/to/logfile 
# if standalone is yes, will print info messages to stdout as well as logfile:
standalone = no 
# if constantLog is yes, will create log entry every time it checks. if no, it will only create log entry when updating DNS record:
constantLog = no 
